export WWW_STORAGE_KEY=storagekey
export KEYCLOAK_REALM=dev
export KEYCLOAK_URI=https://sso-dev.gov.uk/auth/
export WWW_KEYCLOAK_CLIENT_ID=www
export WWW_UI_VERSION=BETA
export WWW_UI_ENVIRONMENT=DEVELOPMENT
export WWW_KEYCLOAK_ACCESS_ROLE=bplatform
export API_COP_URI=https://operational.gov.uk
export API_REF_URI=https://api.gov.uk
export ENGINE_URI=https://private.gov.uk
export TRANSLATION_URI=https://translation.gov.uk
export REPORT_URI=https://reporting.gov.uk
